.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--deep-dark-gray);
    z-index: 999;
}

.modal-content {
    width: 100%;
    height: 100%;
}

.modal-close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-close svg {
    cursor: pointer;
}

.modal-text {
    width: 100%;
    min-height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-text p {
    font-size: 16px;
}

.modal-controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: auto;
}
